{
  "name": "grains3.0",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-jslint": "~1.0.0",
    "grunt": "~0.4.1",
    "assemble": "~0.4.5",
    "github": "~0.1.10"
  },
  "scripts": {
    "test": "grunt test --verbose"
  }
}
